!---------------------------------------------------
! SYSLOG Configuration Example is IOS/IOS-EX/IOS-XR
!---------------------------------------------------
!
!--turn logging on
logging on
!
!--configure logs to use time stamps
service timestamps debug datetime msec
service timestamps log datetime msec
!
!--configure logging buffer size
logging buffered 102400
!
!--level of alerts to present
logging buffered informational
logging console informational
logging monitor informational
logging trap informational
!
!--show origin if alert to be device name
logging origin-id hostname
!
!--where to send the alert
logging host [[logging-host-ip]]
!
!--configure a sending interface, if necessary
logging source-interface vlan [[vlan-id]]
!
!---test command
send log [[alert-level]] "THIS IS A TEST ALERT"
!
!--displays the syslog server configuration and full log
show logging
!
!--show the contents of syslog history table
show logging history
!
!---------------------------------------------------
! SYSLOG Configuration Example is NX-OS
!---------------------------------------------------
!
!--configure logs to use time stamps
logging timestamp milliseconds
!
!--level of alerts to present
logging console 2
logging monitor 6
!
!--show origin if alert to be device name
logging origin-id hostname
!
!--where to send the alert
logging server [[logging-host-ip]] use-vrf [[vrf-name]]
!
!--configure a sending interface, if necessary
logging source-interface vlan [[vlan-id]]
!
!--sisplays the console & mointor logging configuration
show logging console
show logging monitor
!
!--displays the logging time-stamp units configured
show logging timestamp
!
!--displays the syslog server configuration
show logging server
!
!--displays the logging configuration.
show logging info
!