!-----------------------------------------------------------------
! IOS Router Basic IP SLA with a Floating Default Static Gateway
!-----------------------------------------------------------------
!
ip sla 1
 icmp-echo [[Primary Gateway]] source-interface [[Primary Interface]]
 threshold 3
 frequency 5
!
track 101 ip sla 1 reachability
!
ip route 0.0.0.0 0.0.0.0 [[Primary Gateway]] name T1 track 101
ip route 0.0.0.0 0.0.0.0 [[Secondary Interface]] 200
!
ip sla schedule 1 life forever start-time now
!
